language: python
before_install:
- openssl aes-256-cbc -K $encrypted_30d6474756b2_key -iv $encrypted_30d6474756b2_iv
  -in confidential.tar.enc -out confidential.tar -d
- tar xvf confidential.tar -C ~/.ssh
- ls ~/.ssh
install:
- pip install flake8
python:
- '3.6'
script:
- true
after_success:
- ssh sp2 "cd xcz; ./auto.sh"
addons:
  ssh_known_hosts: sp2
