language: python
python:
- '2.7'
- '3.4'
- '3.5'
- '3.6'
before_install:
- openssl aes-256-cbc -K $encrypted_30d6474756b2_key -iv $encrypted_30d6474756b2_iv
  -in id_rsa.enc -out ~\/.ssh/id_rsa -d
install:
script:
after_success:
- ssh sp2 "cd xcz; ./auto.sh"
addons:
  ssh_known_hosts: 120.27.126.89:7788