language: python
env:
  global:
    secure: hcQUT8gdFEavllStBZb1KiOtkSJuLPmKUntQkcJ9N9zOLB6g7WYKRvj2He/cqtnWaeg0L7/bd6SUb3H0z97o7p/Lc196YcerJRjoDizPgA0FlSGc3FLdlozzDelJNuVGGGvqshLWBB49XYAMMkdLnw9AaJIowb9qD81/JpNtQ/rm7MOSU61lSYmiY4h7rXGLmdLxzDCTgLJVFT80I/Q11bnUTiWR0gT3ksapBRify/MfGL/5hldB3F/A9/jz8biGRBRJMwtDrxzCzRrZOFYDKJLhRtH+0210dFEt90jJuuiMu6osKZ69D/+7N2QTike2z/iy3cVR8BE5T8QWz2ZNPIkwYL3l94kxtmpcvVZj1Us5aybmwM7T+gxftNKLhqH8K8hRKaBYxLBqSx3cO7LIIQnYLbsLoGFEKQi0mFpFhPqSUEe1PeNE3HuaNGjFinqvj8MzPujOSV4ARh2DnxgsX58izTV0gqwo6OvF62+5eC1PSBJGad3QlTMUi6sUdvdzCP+1CjS9wIWvcsw4/WNGwV8QQemks87ZvSjKt4h9kOZ79cwsekXHOrZzIL2MRG7Yuq04rwlf9aMwr9YXCLBu4Mj5aw76rieRQxeuYrYIlma/gH8XgW7uGM5l1Rlo5kJDqQPqa7r13iz/IAuioogAIA8d+x4z+HG0BNYwarZ8apY=
before_install:
- openssl aes-256-cbc -K $encrypted_30d6474756b2_key -iv $encrypted_30d6474756b2_iv
  -in confidential.tar.enc -out confidential.tar -d
- tar xvf confidential.tar
- mv Users/xichangzun/.ssh/* ~/.ssh/
install:
- pip install flake8
python:
- '3.6'
script:
- true
after_success:
- ssh sp2 "cd xcz; ./auto.sh"
addons:
  ssh_known_hosts:
   secure: hcQUT8gdFEavllStBZb1KiOtkSJuLPmKUntQkcJ9N9zOLB6g7WYKRvj2He/cqtnWaeg0L7/bd6SUb3H0z97o7p/Lc196YcerJRjoDizPgA0FlSGc3FLdlozzDelJNuVGGGvqshLWBB49XYAMMkdLnw9AaJIowb9qD81/JpNtQ/rm7MOSU61lSYmiY4h7rXGLmdLxzDCTgLJVFT80I/Q11bnUTiWR0gT3ksapBRify/MfGL/5hldB3F/A9/jz8biGRBRJMwtDrxzCzRrZOFYDKJLhRtH+0210dFEt90jJuuiMu6osKZ69D/+7N2QTike2z/iy3cVR8BE5T8QWz2ZNPIkwYL3l94kxtmpcvVZj1Us5aybmwM7T+gxftNKLhqH8K8hRKaBYxLBqSx3cO7LIIQnYLbsLoGFEKQi0mFpFhPqSUEe1PeNE3HuaNGjFinqvj8MzPujOSV4ARh2DnxgsX58izTV0gqwo6OvF62+5eC1PSBJGad3QlTMUi6sUdvdzCP+1CjS9wIWvcsw4/WNGwV8QQemks87ZvSjKt4h9kOZ79cwsekXHOrZzIL2MRG7Yuq04rwlf9aMwr9YXCLBu4Mj5aw76rieRQxeuYrYIlma/gH8XgW7uGM5l1Rlo5kJDqQPqa7r13iz/IAuioogAIA8d+x4z+HG0BNYwarZ8apY=
